 CCCCCCCCC   FFFFFFFFF   IIIIIIIII 
  BBBBBBBBB  EEEEEEEEE  HHHHHHHHH  
   AAAAAAAAA DDDDDDDDD GGGGGGGGG   
                                   
Z    BBBBBBBB DDDDDDD FFFFFFFF    K
ZY    AAAAAAA CCCCCCC EEEEEEE    JK
ZY T                           H JK
ZY TS  CCCCCCC FFFFF IIIIIII  GH JK
ZY TS   BBBBBB EEEEE HHHHHH   GH JK
DC TS X  AAAAA DDDDD GGGGG  L GH AB
DC TS XW  ---------------  KL GH AB
DC TS XWV|               |JKL GH AB
DC TS XWV|               |JKL GH AB
      XWV|               |JKL      
DC RQ XWV|               |JKL IJ AB
DC RQ XWV|               |JKL IJ AB
DC RQ XW  ---------------  KL IJ AB
DC RQ X  SSSSS PPPPP MMMMM  L IJ AB
XW RQ   TTTTTT QQQQQ NNNNNN   IJ LM
XW RQ  UUUUUUU RRRRR OOOOOOO  IJ LM
XW R                           J LM
XW    OOOOOOO MMMMMMM KKKKKKK    LM
X    PPPPPPPP NNNNNNN LLLLLLLL    M
                                   
   TTTTTTTTT QQQQQQQQQ NNNNNNNNN   
  UUUUUUUUU  RRRRRRRRR  OOOOOOOOO  
 VVVVVVVVV   SSSSSSSSS   PPPPPPPPP 